{
  "name": "hanna-fastify-vertical-slice",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "tap test/vertical-slice.spec.js"
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "fastify": "^4.29.0",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "tap": "^18.8.0"
  }
}
